<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Tweets</title>

	<link rel="stylesheet" href="./style/common.css" type="text/css">
	<link rel="stylesheet" href="./style/tweets.css" type="text/css">
</head>

<body class="tweets-page">

	<div class="wrap">
		<div class="left">
			<div id="leftup"> </div>
			<div id="leftdown">
				<p id="name">Seung Joon Lee </p>
				<p id="count">Tweets</p>
				<p id="digit"> 10 </p>
			</div>

		</div>
		<div class="right">
			<div class="tweet" id="firstbox">
				<textarea class="margin">What's happening? </textarea>
        <button id ="button">Tweet </button>
    </div>
      <ul class="list-wrap"></ul> 
  </div>
</div>

<script src="./js/tweets.js"></script>
</body>
</html>